10, 10,
~~~~~~~~~~,
~...^^^^#~,
~..#*^^*#~,
~.##**^.~~,
~^******.~,
~##***###~,
~###***##~,
~#****^^.~,
~.^^^^...~,
~~~~~~~~~~,
Brendan Allan, 2, 4, 100.0, 10.0, 5.0,
38,
H,Beach,A strong rip tide,9,0,1.0,
H,Cliff,A fall down a steep rocky cliff,5,4,1.0,
H,Pond,A fall into a deep pond,3,8,1.0,
H,Rock,A large falling rock,3,5,1.0,
H,Sandstorm,A sandstorm blows you over and,7,6,0.3,
H,Fall,Tripping on roots hurt your ankle and,1,8,0.5,
H,Cliff,A fall down a small cliff,8,6,0.3,
H,Broken trap,Your predator trap has broken,7,7,0.0,
T,Trap,A trap for predators, 2, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 9, 8, 0.5, 0.75,
K,Kiwi,A little spotted kiwi,1,7,
K,Kiwi,A little spotted kiwi,2,8,
K,Kiwi,A large brown kiwi,6,2,
K,Kiwi,A large brown kiwi,3,6,
K,Kiwi,A large brown kiwi,7,1,
K,Kiwi,A large brown kiwi,7,7,
K,Kiwi,A large brown kiwi,8,3,
K,Kiwi,A large brown kiwi,1,3,
K,Kiwi,A large brown kiwi,9,4,
K,Kiwi,A large brown kiwi,2,6,
P,Rat,A Norwegian rat,6,4,
P,Cat,A wild cat,8,7,
P,Fox,A crafty fox,0,6,
P,Kiore,A pacific rat,9,4,
P,Stoat,A brown and white stoat,4,1,
P,Possum,A bushy tailed possum,5,2,
P,Possum,A bushy tailed possum,9,7,
P,Poacher,An illegal poacher,7,3,
F,Dolphin,A playful Maui dolphin says hello, 0, 3,
F,Crab,A scuttling crab, 4, 0,
F,Fernbird,A shy fernbird, 4, 6,
F,Heron,A white-faced heron, 6, 8,
F,Robin,A black robin, 7, 3,
F,Tui,A singing tui, 8, 8,
E,Sandwich,A nice and healthy sandwich, 2, 4, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 6, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 2, 2.0, 3.0, 50.0,
