10, 10,
~~...~^^^^,
~#^^^^^^^^,
####^^^^^~,
.###**^.~~,
.^^^**^.~~,
.*****###~,
.******###,
*****~**~~,
..**~~~**.,
~.***~***.,
Jimmy, 4, 4, 100.0, 10.0, 5.0,
38,
E,Muesli Bar,This one is a bit mouldy, 4, 6, 2.0, 1.0, 50.0,
E,Muesli Bar,Tasty, 2, 1, 1.0, 1.0, 50.0,
E,Apple,A dodgy apple, 8, 7, 2.0, 3.0, 50.0,
E,Orange Juice,Orange Juice - Floating in the ocean for a while, 1, 7, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 6, 0, 1.0, 1.0,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Screwdriver,Fix those broken traps, 1, 1, 0.5, 0.75,
F,Oystercatcher,Looks like he wants to steal your lunch, 0, 8,
F,Crab,Giant Crab, 4, 0,
F,Fernbird,A shy fernbird, 4, 6,
F,Heron,A white-faced heron, 6, 8,
F,Robin,Robin Hood?, 7, 3,
F,Tui,Tui beer, 8, 8,
K,Kiwi,Hulk Sized Kiwi,0,7,
K,Kiwi,Mini Kiwi,2,8,
K,Kiwi,This kiwi looks dangerous - RUN,6,2,
K,Kiwi,A large brown kiwi,6,6,
K,Kiwi,A large brown kiwi,7,0,
K,Kiwi,This kiwi looks dangerous - RUN,7,7,
K,Kiwi,A large brown kiwi,8,3,
K,Kiwi,A large brown kiwi,9,3,
K,Kiwi,Mini Kiwi,9,4,
K,Kiwi,A large brown kiwi,9,6,
P,Rat,Giant rat,6,4,
P,Cat,Cat - Going to attack you,0,7,
P,Rat,A Norwegian rat,2,6,
P,Kiore,Islander Rat,3,4,
P,Stoat,TRAP IT,4,1,
P,Possum,Possum - has rabies :O,5,2,
P,Possum,Trap it nau,9,7,
H,Cliff,That was dumb why did you walk off the cliff?,7,4,1.0,
H,Pond,Deep pond - why didnt you swim?,2,2,1.0,
H,Rock,Falling rock - be aware of your surroundings?,3,5,1.0,
H,Sunburn,Too much sun has given you bad sunburn and - wtf?,5,0,0.3,
H,Fall,Tripping on roots hurt your ankle and - really?,5,6,0.5,
H,Cliff,A fall down a small cliff - please,4,5,0.3,
H,Broken trap,Your predator trap has broken,2,8,0.0,